.container 
    display: block
    margin: 10% auto 0
    background: whitesmoke
    width: 80%
    max-width: 600px
    padding: 1.25em
    border-radius: 10px
    
.quote-container
    font-family: "Sanchez", serif
    padding: 1em 2em

#quote
    font-size: 1.2em
    text-align: justify

#author
    font-size: 0.9em
    font-style: italic
    text-align: right

.social-button
    border-radius: 5px
    border: none
    width: 3rem
    height: 3rem
    margin: 0 0.25em
    vertical-align: middle
    color: whitesmoke
    text-align: center
    font-family: "Roboto", sans-serif
    
.social-button:active
    opacity: 0.5
    color: black
    
i.fa
    font-size: 2.25em
    
#next
    @extend .social-button
    float: right
    font-size: 1em
    width: auto
    padding: 0 1em